<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0q0-Oh-ufE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="dw1-vG-17Q">
            <objects>
                <viewController id="97Z-Ws-lpk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzy-XU-Hq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-I8-fuF">
                                <rect key="frame" x="20" y="241" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prE-dx-egj">
                                <rect key="frame" x="20" y="299" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-Hl-C4X">
                                <rect key="frame" x="20" y="356" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.848965466" green="0.71103399990000005" blue="0.49427640439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33467406030000002" green="0.23552530999999999" blue="0.20001205799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Cwu-V9-nWc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="hod-F4-52N"/>
                    <connections>
                        <segue destination="0cF-iu-wkx" kind="show" id="FqZ-b1-9EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yD-xV-eCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-307.36607142857139"/>
        </scene>
        <!--Log In-->
        <scene sceneID="NQY-Lt-yiO">
            <objects>
                <viewController id="My9-iD-uYu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBB-Q7-Y8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82C-sW-qUW">
                                <rect key="frame" x="20" y="237" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-WT-ffK">
                                <rect key="frame" x="20" y="294" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-dL-66f">
                                <rect key="frame" x="20" y="355" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.848965466" green="0.71103399990000005" blue="0.49427640439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33467406030000002" green="0.23552530999999999" blue="0.20001205799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="YeZ-a4-0uD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="1s8-et-cGH"/>
                    <connections>
                        <segue destination="0cF-iu-wkx" kind="show" id="7DC-qs-vAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mD-1b-aQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="540.40178571428567"/>
        </scene>
        <!--Notes-->
        <scene sceneID="rcn-Jv-dd4">
            <objects>
                <tableViewController id="0cF-iu-wkx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUA-FO-xQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="Rpy-2i-rxa">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rpy-2i-rxa" id="jHW-cD-gcO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-8O-RaH">
                                            <rect key="frame" x="0.0" y="11" width="178" height="179"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-VD-Prb">
                                            <rect key="frame" x="186" y="11" width="208" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-Au-Zx6">
                                            <rect key="frame" x="186" y="54" width="208" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lzy-5Y-uIS" kind="show" id="Br8-Li-tvt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cF-iu-wkx" id="3b7-JA-YBh"/>
                            <outlet property="delegate" destination="0cF-iu-wkx" id="9a0-nB-RWZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="0X3-Nh-kgi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZyY-93-evb">
                            <connections>
                                <segue destination="dGI-Sj-EBd" kind="presentation" identifier="additem" id="MYD-wW-kqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24y-go-kVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="180.80357142857142"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="RTd-pP-d1L">
            <objects>
                <viewController id="Lzy-5Y-uIS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZJ-Js-EZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-eC-FRv">
                                <rect key="frame" x="8" y="455" width="398" height="411"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-dk-0YB">
                                        <rect key="frame" x="5" y="23" width="388" height="365"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="70p-lJ-hqQ" appends="YES" id="DxK-b4-hXE"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="rfR-Uj-9hi"/>
                                    <constraint firstAttribute="width" secondItem="8YA-eC-FRv" secondAttribute="height" multiplier="398:411" id="u2u-HN-sEH"/>
                                    <constraint firstAttribute="width" constant="398" id="vGh-xq-QgX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-PY-EbF">
                                <rect key="frame" x="8" y="96" width="398" height="351"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-uN-gmP">
                                        <rect key="frame" x="4" y="20" width="386" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Note Description." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-y2-bJr">
                                        <rect key="frame" x="0.0" y="78" width="390" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oVa-PY-EbF" secondAttribute="height" multiplier="398:351" id="ANP-AV-4Im"/>
                                    <constraint firstAttribute="width" constant="398" id="Mtv-Vf-XM6"/>
                                    <constraint firstAttribute="height" constant="351" id="cKC-F8-jlN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tdd-P7-Jhp" firstAttribute="trailing" secondItem="oVa-PY-EbF" secondAttribute="trailing" constant="8" id="2As-cj-o9L"/>
                            <constraint firstItem="oVa-PY-EbF" firstAttribute="leading" secondItem="tdd-P7-Jhp" secondAttribute="leading" constant="8" id="Doc-xF-qph"/>
                            <constraint firstItem="oVa-PY-EbF" firstAttribute="top" secondItem="tdd-P7-Jhp" secondAttribute="top" constant="8" id="H3h-jI-KVy"/>
                            <constraint firstItem="oVa-PY-EbF" firstAttribute="top" secondItem="tdd-P7-Jhp" secondAttribute="top" constant="8" id="HeT-rO-tCj"/>
                            <constraint firstItem="tdd-P7-Jhp" firstAttribute="trailing" secondItem="8YA-eC-FRv" secondAttribute="trailing" constant="8" id="Rsh-NK-mCw"/>
                            <constraint firstAttribute="bottom" secondItem="8YA-eC-FRv" secondAttribute="bottom" constant="8" id="S0p-xW-KRk"/>
                            <constraint firstItem="8YA-eC-FRv" firstAttribute="top" secondItem="oVa-PY-EbF" secondAttribute="bottom" constant="8" id="Xqq-rh-OCJ"/>
                            <constraint firstItem="8YA-eC-FRv" firstAttribute="leading" secondItem="tdd-P7-Jhp" secondAttribute="leading" constant="8" id="m5R-1B-oGp"/>
                            <constraint firstItem="8YA-eC-FRv" firstAttribute="top" secondItem="oVa-PY-EbF" secondAttribute="bottom" constant="8" id="nqf-y3-PMb"/>
                            <constraint firstItem="8YA-eC-FRv" firstAttribute="top" secondItem="oVa-PY-EbF" secondAttribute="bottom" constant="8" id="yu1-rL-uvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdd-P7-Jhp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="rH4-Nt-I5z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VNW-hQ-gne"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gm-2W-M8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="70p-lJ-hqQ"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alA-Vg-qbD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bak-Xo-BqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="dGI-Sj-EBd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNI-G8-vvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="877" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0M-3Z-qqR">
            <objects>
                <navigationController id="0q0-Oh-ufE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKr-qR-ToU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Chp-ZL-cXM" kind="relationship" relationship="rootViewController" id="ZqC-4A-6wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpr-79-IS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="117"/>
        </scene>
        <!--iNotes-->
        <scene sceneID="axf-cy-RWF">
            <objects>
                <viewController id="Chp-ZL-cXM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueM-Pe-CQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="23M-IG-g6Q">
                                <rect key="frame" x="0.0" y="72" width="414" height="824"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-SW-d4g">
                                <rect key="frame" x="79" y="530" width="257" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33467406030000002" green="0.23552530999999999" blue="0.20001205799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.84896546602249146" green="0.71103399991989136" blue="0.49427640438079834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="97Z-Ws-lpk" kind="show" identifier="goToRegister" id="cCj-nP-Qb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-zu-xRt">
                                <rect key="frame" x="79" y="656" width="257" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33467406030000002" green="0.23552530999999999" blue="0.20001205799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.78294777870178223" green="0.59322816133499146" blue="0.40404993295669556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="My9-iD-uYu" kind="show" identifier="goToLogin" id="Eon-C3-LBa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-58-dr3">
                                <rect key="frame" x="87" y="239" width="240" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="95L-sA-5Vb"/>
                    </view>
                    <navigationItem key="navigationItem" title="iNotes" id="gJ4-Lt-baO"/>
                    <connections>
                        <segue destination="0cF-iu-wkx" kind="show" id="ZS8-2H-lVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROl-yd-lW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.1739130434783" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBackground" width="1300" height="1026"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7DC-qs-vAB"/>
    </inferredMetricsTieBreakers>
</document>
